
       1.1  >>>     implementation and algorithm to determine if a string has all unique character what if you can't use additional



import static java.lang.System.exit;

public class Main {
    public static void main(String[] args) {



                       ****** method 1 *******

//        String str = "niyaz";
//        for(int i=0;i<str.length()-2;i++){
//            for(int j=i+1;j<str.length()-1;j++){
//                if(str.charAt(i)==str.charAt(j)){
//                    System.out.println("not unique");
//                    exit(0);
//                }
//            }
//
//        }
//        System.out.println("it is string unique");




                  ****** method 2 *******  (OPTIMIZED)

        String str="NIYAZ";
        boolean[] a=new boolean[128];
        for(int i=0;i<str.length();i++){
            int val=str.charAt(i);
            if(a[val]){
                System.out.println(false);
                exit(0);
            }
            a[val]=true;

        }
        System.out.println(true);
        exit(0);

    }
}
